MY_PORT = 8000
SERVER_URL = "http://linuxhome:8000"
MONGO_URL = "mongodb://localhost/"
JWT_SECRET = "yourmomhasawidecanal"
DB_NAME = "blog"
ORIGIN = "http://linuxhome:3000"
EXPRESS_HOST = ""
MONGOO_HOST = ""
DB_ADMIN = ""
DB_PW = ""
ENVIRONMENT = DEV 